998  vim django_tutorial.txt 
  999  ls
 1000  cd my_project/
 1001  ls
 1002  source dj/bin/activate
 1003  ls
 1004  python manage.py runserver 1200
 1005  ls
 1006  sudo systemctl reload apache2
 1007  cd
 1008  deactivate
 1009  chmod o+x /home/moses
 1010  ls
 1011  ps aux apache2
 1012  ps aux | grep apache2
 1013  ls
 1014  chmod -R o+rx /home/moses/my_project
 1015  chmod -R o+rx /home/moses/my_project/dj
 1016  ls my_project
 1017  sudo systemctl restart apache2
 1018  sudo apt install ffmpeg
 1019  ffmpeg -f alsa -i default -s 30 1990x1080 -i :0.0 linux.mp4
 1020  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 linux.mp4
 1021  ls
 1022  mkdir student_portfolio
 1023  cd student_portfolio/
 1024  virtualenv st_p
 1025  source st_p/bin/activate
 1026  pip install django
 1027  pip freeze
 1028  pip list
 1029  django-admin startproject portfolio_project .
 1030  ls
 1031  cd portfolio_project/
 1032  ls
 1033  vim settings.py 
 1034  cd ..
 1035  ls
 1036  python manage.py startapp portfolio_app
 1037  ls
 1038  cd portfolio_project/
 1039  ls
 1040  vim settings.py 
 1041  cd ..
 1042  ls
 1043  cd portfolio_app/
 1044  ls
 1045  mkdir templates
 1046  ls
 1047  cd ..
 1048  ls
 1049  python manage.py makemigrations
 1050  python manage.py migrate
 1051  ls
 1052  python manage.py collectstatic
 1053  ls
 1054  cd static
 1055  ls
 1056  cd admin/
 1057  ls
 1058  cd ../..
 1059  ls
 1060  cd portfolio_project/
 1061  ls
 1062  vim urls.py 
 1063  cd ..
 1064  ls
 1065  python3 manage.py createsuperuser
 1066  ls
 1067  cd portfolio_project/
 1068  ls
 1069  vim urls.py 
 1070  cd ..
 1071  ls
 1072  python manage.py createsuperuser
 1073  ls
 1074  cd portfolio_app/
 1075  ls
 1076  touch urls.py
 1077  vim urls.py 
 1078  vim views.py 
 1079  ls
 1080  cd templates/
 1081  ls
 1082  mkdir www
 1083  ls
 1084  cd www/
 1085  ls
 1086  touch home.html
 1087  ls
 1088  vim home.html 
 1089  cd ..
 1090  ls
 1091  cd ../..
 1092  ls
 1093  python manage.py createsuperuser
 1094  python manage.py runserver
 1095  ls
 1096  cd portfolio_app/
 1097  ls
 1098  vim views.py 
 1099  vim urls.py 
 1100  python manage.py runserver
 1101  cd ..
 1102  ls
 1103  python manage.py runserver
 1104  ls
 1105  cd portfolio_app/
 1106  ls
 1107  cd templates/
 1108  ls
 1109  cd www/
 1110  ls
 1111  touch about.html contact.html
 1112  ls
 1113  vim home.html 
 1114  ls
 1115  vim about.html 
 1116  ls
 1117  vim contact.html 
 1118  ls
 1119  cd ..
 1120  ls
 1121  cd ..
 1122  ls
 1123  mkdir static
 1124  ls
 1125  cd static/
 1126  mkdir css images
 1127  ls
 1128  cd css
 1129  ls
 1130  touch style.css
 1131  ls
 1132  vim style.css 
 1133  cd ..
 1134  ls
 1135  cd images/
 1136  cp /home/moses/Downloads/profile.png .
 1137  ls
 1138  cd ../..
 1139  ls
 1140  vim views.py 
 1141  ls
 1142  vim urls.py 
 1143  ls
 1144  touch forms.py
 1145  vim forms.py 
 1146  vim models.py 
 1147  ls
 1148  vim admin.py 
 1149  cd ..
 1150  ls
 1151  python manage.py makemigrations
 1152  ls
 1153  cd portfolio_app/
 1154  vim admin.py 
 1155  cd ..
 1156  ls
 1157  python manage.py makemigrations
 1158  python manage.py migrate
 1159  python manage.py runserver
 1160  ls
 1161  cd portfolio_app/
 1162  ls
 1163  cd templates/
 1164  ls
 1165  cd www/
 1166  ls
 1167  vim home.html 
 1168  ls
 1169  cd ..
 1170  ls
 1171  cd ..
 1172  ls
 1173  cd static/
 1174  ls
 1175  cd css
 1176  ls
 1177  vim style.css 
 1178  cd ..
 1179  ls
 1180  cd ..
 1181  ls
 1182  cd templates/
 1183  ls
 1184  cd www/
 1185  ls
 1186  vim contact.html 
 1187  vim about.html 
 1188  cd ../..
 1189  ls
 1190  cd ..
 1191  ls
 1192  python manage.py runserver
 1193  ls
 1194  cd portfolio_app/
 1195  ls
 1196  cd templates/
 1197  ls
 1198  cd www/
 1199  ls
 1200  vim home.html 
 1201  cd ../../..
 1202  ls
 1203  python manage.py runserver
 1204  ls
 1205  cd portfolio_app/
 1206  ls
 1207  cd templates/
 1208  ls
 1209  cd www/
 1210  ls
 1211  vim home.html 
 1212  cd ../../..
 1213  ls
 1214  python manage.py runserver
 1215  ls
 1216  cd portfolio_app/
 1217  ls
 1218  cd templates/
 1219  cd www/
 1220  vim home.html 
 1221  cd ../../..
 1222  ls
 1223  python manage.py runserver
 1224  cd portfolio_app/
 1225  cd templates/
 1226  cd www/
 1227  vim home.html 
 1228  cd ../../..
 1229  ls
 1230  python manage.py runserver
 1231  ls
 1232  cd portfolio_app/
 1233  cd templates/
 1234  cd www/
 1235  vim home.html 
 1236  ls
 1237  cd ../../..
 1238  ls
 1239  python manage.py runserver
 1240  ls
 1241  cd portfolio_app/
 1242  ls
 1243  cat forms.py 
 1244  ls
 1245  cd templates/
 1246  ls
 1247  cd w
 1248  cd www/
 1249  ls
 1250  vim contact.html 
 1251  ls
 1252  cd ../..
 1253  ls
 1254  vim views.py 
 1255  vim forms.py 
 1256  vim models.py 
 1257  ls
 1258  vim admin.py 
 1259  cd ../..
 1260  ls
 1261  cd student_portfolio/
 1262  ls
 1263  python manage.py makemigrations
 1264  ls
 1265  cd portfolio_app/
 1266  vim models.py 
 1267  cd ..
 1268  ls
 1269  python manage.py makemigrations
 1270  ls
 1271  cd portfolio_app/
 1272  vim models.py 
 1273  ls
 1274  vim forms.py 
 1275  cd ..
 1276  ls
 1277  python manage.py makemigrations
 1278  python manage.py migrate
 1279  python manage.py runserver
 1280  history
 1281  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 linux.mp4
 1282  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 class.mp4
 1283  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project.mp4
 1284  ls
 1285  cd my_project/
 1286  ls
 1287  source dj/bin/activate
 1288  ls
 1289  python manage.py makemigrations
 1290  python manage.py migrate
 1291  python manage.py runserver
 1292  ls
 1293  cd
 1294  ls
 1295  cd student_portfolio/
 1296  deactivate
 1297  ls
 1298  source st_p/bin/activate
 1299  ls
 1300  python manage.py makemigrations
 1301  python manage.py migrate
 1302  python manage.py runserver
 1303  poweroff
 1304  ip a
 1305  ls
 1306  vim django_tutorial.txt 
 1307  ls
 1308  cd student_portfolio/
 1309  ls#
 1310  ls
 1311  cd portfolio_app/
 1312  ls
 1313  cd static/
 1314  ls
 1315  curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc   | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null   && echo "deb https://ngrok-agent.s3.amazonaws.com buster main"   | sudo tee /etc/apt/sources.list.d/ngrok.list   && sudo apt update   && sudo apt install ngrok
 1316  sudo apt install curl
 1317  curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc   | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null   && echo "deb https://ngrok-agent.s3.amazonaws.com buster main"   | sudo tee /etc/apt/sources.list.d/ngrok.list   && sudo apt update   && sudo apt install ngrok
 1318  ngrok config add-authtoken 2zkRsooUKYRtBuIlIkJ3BtTZ7p4_7ZRQSjVzFZSck2PmqQJJr
 1319  ngrok http moses.localhost
 1320  ngrok http 80
 1321  ngrok http localhost
 1322  cd
 1323  ls
 1324  cd /etc/apache2/sites-available/
 1325  ls
 1326  sudo vim student_project.conf 
 1327  cd ../..
 1328  ls
 1329  sudo vim hosts
 1330  sudo systemctl restart apache2
 1331  cd
 1332  cd student_portfolio/
 1333  ls
 1334  cd portfolio_project/
 1335  vim settings.py 
 1336  cd /etc
 1337  cd apache2/
 1338  cd sites-available/
 1339  ls
 1340  sudo vim student_project.conf 
 1341  cd ../..
 1342  sudo vim hosts
 1343  cd
 1344  ls
 1345  cd student_portfolio/
 1346  ls
 1347  cd portfolio_project/
 1348  vim settings.py 
 1349  cd
 1350  sudo systemctl restart apache2
 1351  sudo ufw status
 1352  ngrok http 80
 1353  history
 1354  1979
 1355  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project.mp4
 1356  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project2.mp4
 1357  LS
 1358  ls
 1359  cd student_portfolio/
 1360  ls
 1361  source st_p/bin/activate
 1362  ls
 1363  python manage.py runserver
 1364  ls
 1365  cd portfolio__app
 1366  cd portfolio_app/
 1367  ls
 1368  cd templates/
 1369  cd www/
 1370  ls
 1371  vim contact.html 
 1372  cd ../../..
 1373  ls
 1374  python manage.py makemigrations
 1375  python manage.py migrate
 1376  python manage.py runserver
 1377  ls
 1378  cd portfolio_app/
 1379  ls
 1380  cd templates/
 1381  cd www/
 1382  ls
 1383  vim contact.html 
 1384  cd ../..
 1385  ls
 1386  vim views.py 
 1387  vim forms.py 
 1388  ls
 1389  vim admin.py 
 1390  ls
 1391  vim models.py 
 1392  ls
 1393  vim urls.py 
 1394  ls
 1395  cd ..
 1396  ls
 1397  python manage.py makemigrations
 1398  python manage.py migrate
 1399  python manage.py runserver
 1400  ls
 1401  deactivate 
 1402  cd
 1403  cd /etc
 1404  cd apache2
 1405  ls
 1406  cd sites-available/
 1407  ls
 1408  rm dd.conf 
 1409  ls
 1410  sudo rm dd.conf 
 1411  ls
 1412  sudo touch student_project.conf
 1413  ls
 1414  sudo vim student_project.conf 
 1415  sudo a2ensite student_project.conf 
 1416  sudo a2enmod wsgi
 1417  sudo apt install apache2 python3-dev libapache2-mod-wsgi-py3
 1418  sudo systemctl reload apache2
 1419  sudo apachectl configtest
 1420  ps u
 1421  cd
 1422  ls
 1423  chmod o+x /home/moses
 1424  chmod -R o+rx /home/moses/student_portfolio/
 1425  sudo systemctl restart apache2
 1426  cd /etc
 1427  ls
 1428  sudo vim hosts
 1429  cd apache2
 1430  ls
 1431  cd sites-available/
 1432  ls
 1433  sudo vim student_project.conf 
 1434  sudo a2ensite student_project.conf 
 1435  sudo systemctl reload apache2
 1436  cd
 1437  ls
 1438  cd my_project/
 1439  cd ..
 1440  ls
 1441  cd student_portfolio/
 1442  ls
 1443  cd portfolio_project/
 1444  vim settings.py 
 1445  cd ..
 1446  ls
 1447  python3 manage.py collectstatic
 1448  sudo systemctl restart apache2
 1449  cd /ect
 1450  ls
 1451  cd /etc
 1452  ls
 1453  cd apache2
 1454  ls
 1455  cd sites-available/
 1456  ls
 1457  sudo vim student_project.conf 
 1458  sudo systemctl restart apache2
 1459  sudo vim student_project.conf 
 1460  sudo systemctl restart apache2
 1461  cd
 1462  cd /val
 1463  cd /var
 1464  ls
 1465  cd log/
 1466  ls
 1467  cd apache2/
 1468  ls
 1469  sudo mkdir django 
 1470  ls
 1471  cd django/
 1472  sudo touch access.log error.log
 1473  ls
 1474  sudo systemctl restart apache
 1475  sudo systemctl restart apache2
 1476  cd /etc/apache2/sites-available/
 1477  ls
 1478  sudo vim student_project.conf 
 1479  sudo a2ensite student_project.conf 
 1480  sudo systemctl reload apache2
 1481  sudo systemctl restart apache2
 1482  sudo a2ensite student_project.conf 
 1483  sudo vim student_project.conf 
 1484  sudo systemctl restart apache2
 1485  sudo vim student_project.conf 
 1486  sudo systemctl restart apache2
 1487  sudo vim student_project.conf 
 1488  sudo systemctl restart apache2
 1489  sudo tail -f /var/log/apache2/django/access.log 
 1490  ls
 1491  history
 1492  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project2.mp4
 1493  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project3.mp4
 1494  ls
 1495  cd student_portfolio/
 1496  ls
 1497  cd portfolio_project/
 1498  ls
 1499  vim settings.py 
 1500  sudo systemctl restart apache2
 1501  cd
 1502  sudo apt install git
 1503  sudo apt install gh
 1504  gh auth login
 1505  gh repo create
 1506  ls
 1507  cp --recursive student_portfolio/ my_student_portfolio/
 1508  cd my_student_portfolio/
 1509  ls
 1510  git status
 1511  git add *
 1512  git status
 1513  git commit -m "my portfolio"
 1514  cd
 1515  git init
 1516  cd student_portfolio/
 1517  cd ..
 1518  ls
 1519  cd my_student_portfolio/
 1520  git config --global user.name "alagbamoses-era"
 1521  git config --global user.email "agunbiademoses2009@gmail.com"
 1522  git commit -m "My Portfolio Site"
 1523  git push
 1524  cd /etc/apache2/sites-available/
 1525  ls
 1526  sudo vim student_project.conf 
 1527  sudo vim ../../hosts
 1528  sudo systemctl restart apache2
 1529  sudo apt install cloudflared
 1530  curl -fsSL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb -o cloudflared.deb
 1531  sudo dpkg -i cloudflared.deb
 1532  cd
 1533  ls
 1534  curl -fsSL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb -o cloudflared.deb
 1535  ls
 1536  sudo dpkg -i cloudflared.deb 
 1537  cloudflared tunnel -url http://moses.localhost
 1538  ls
 1539  cd student_portfolio/
 1540  ls
 1541  source st_p/bin/activate
 1542  cd portfolio_app/
 1543  ls
 1544  cd templates/
 1545  ls
 1546  cd www/
 1547  ls
 1548  vim contact.html 
 1549  cd
 1550  ssh -R 80:moses.localhost:80 servo.net
 1551  ngrok http 80
 1552  sudo system restart apache2
 1553  ls
 1554  cd student_portfolio/
 1555  ls
 1556  cd portfolio_app/
 1557  ls
 1558  cd templates/
 1559  ls
 1560  cd www/
 1561  ls
 1562  vim home.html 
 1563  cd ../../..
 1564  ls
 1565  cd ..
 1566  ls
 1567  history
 1568  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project2.mp4
 1569  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project3.mp4
 1570  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project4.mp4
 1571  ls
 1572  history
 1573  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project5.mp4
 1574  cd /etc/apache2/sites-available/
 1575  ls
 1576  sudo vim student_project.conf 
 1577  cd
 1578  ls
 1579  cd student_portfolio/
 1580  ls
 1581  source st_p/bin/activate
 1582  ls
 1583  cd portfolio_project/
 1584  vim settings.py 
 1585  deactivate 
 1586  cd
 1587  sudo systemctl restart apache2
 1588  curl config.me
 1589  curl ipconfig.me
 1590  ip
 1591  ipa
 1592  ip a
 1593  curl ifconfig
 1594  curl ifconfig.me
 1595  curl -s https://ipinfo.io/ip
 1596  sudo apt update
 1597  sudo apt install postgresql postgresql-contrib libpq-dev
 1598  sudo -u postgres psql
 1599  ls
 1600  cd student_portfolio/
 1601  ls
 1602  source st_p/bin/activate
 1603  pip install psycopg2
 1604  ls
 1605  cd portfolio_project/
 1606  vim settings.py 
 1607  cd ..
 1608  ls
 1609  python manage.py makemigrations
 1610  python manage.py migrate
 1611  ls
 1612  cd portfolio_project/
 1613  vim settings.py 
 1614  ls
 1615  cd ..
 1616  ls
 1617  python manage.py makemigrations
 1618  cd portfolio_project/
 1619  ls
 1620  vim settings.py 
 1621  ls
 1622  cd ..
 1623  ls
 1624  python manage.py makemigrations
 1625  ls
 1626  cd portfolio_project/
 1627  vim settings.py 
 1628  cd ..
 1629  python manage.py makemigrations
 1630  python manage.py migrate
 1631  deactivate 
 1632  sudo systemctl restart apache2
 1633  ls
 1634  source st_p/bin/activate
 1635  ls
 1636  python manage.py createsuperuser
 1637  deactivate 
 1638  sudo systemctl restart apache2
 1639  cd
 1640  sudo -u postgres psql
 1641  psql -U student_portfolio_user
 1642  psql -U student_portfolio_user -d student_portfolio_db -h 127.0.0.1
 1643  ls
 1644  cd student_portfolio/
 1645  ls
 1646  cd portfolio_app/
 1647  ls
 1648  cd templates/
 1649  ls
 1650  cd www/
 1651  ls
 1652  vim home.html 
 1653  history
 1654  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project5.mp4
 1655  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project6.mp4
 1656  ls
 1657  cd student_portfolio/
 1658  ls
 1659  cd portfolio_app/
 1660  ls
 1661  cd templates/
 1662  cd www/
 1663  ls
 1664  vim home.html 
 1665  vim contact.html 
 1666  vim about.html 
 1667  vim home.html 
 1668  cd ../../
 1669  ls
 1670  cd ..
 1671  ls
 1672  python manage.py runserver
 1673  ls
 1674  python3 manage.py runserver
 1675  ls
 1676  source st_p/bin/activate
 1677  ls
 1678  python manage.py runserver
 1679  ls
 1680  python manage.py runserver 2100
 1681  ls
 1682  cd portfolio_app/
 1683  ls
 1684  cd templates/
 1685  ls
 1686  cd www/
 1687  ls
 1688  cd ..
 1689  ls
 1690  cd ..
 1691  ls
 1692  cd static/
 1693  ls
 1694  cd css
 1695  ls
 1696  vim style.css 
 1697  ls
 1698  cd ..
 1699  ls
 1700  cd ..
 1701  ls
 1702  cd templates/
 1703  ls
 1704  cd www/
 1705  ls
 1706  vim home.html 
 1707  vim about.html 
 1708  vim home.html 
 1709  cd ../../
 1710  ls
 1711  cd ..
 1712  ls
 1713  python manage.py runserver 2100
 1714  ls
 1715  python manage.py makemigrations
 1716  python manage.py migrate
 1717  python manage.py runserver 2100
 1718  ls
 1719  cd portfolio_app/
 1720  ls
 1721  cd templates/
 1722  ls
 1723  cd www/
 1724  ls
 1725  vim home.html 
 1726  cd ../../..
 1727  ls
 1728  cd portfolio_app/
 1729  ls
 1730  cd templates/
 1731  ls
 1732  cd www/
 1733  ls
 1734  vim home.html 
 1735  cd ../../..
 1736  ls
 1737  python manage.py runserver 1200
 1738  deactivate 
 1739  sudo systemctl restart apache2
 1740  dig +short mosesplus.com
 1741  sudo systemctl status apache2
 1742  sudo apache2ctl configtest
 1743  sudo ufw status
 1744  sudo ufw allow 443
 1745  sudo ufw status
 1746  curl ifconfig.me
 1747  history
 1748  curl -s https://ipinfo.io/ip
 1749  history
 1750  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project6.mp4
 1751  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project7.mp4
 1752  cd /etc
 1753  apache2
 1754  ls
 1755  cd apache2/
 1756  ls
 1757  cd sites-available/
 1758  ls
 1759  sudo vim student_project.conf 
 1760  cd ../..
 1761  ls
 1762  sudo vim hosts
 1763  sudo systemctl restart apache2
 1764  wget https://github.com/fatedier/frp/releases/download/v0.58.0/frp_0.58.0_linux_amd64.tar.gz
 1765  ls
 1766  cd
 1767  ls
 1768  wget https://github.com/fatedier/frp/releases/download/v0.58.0/frp_0.58.0_linux_amd64.tar.gz
 1769  ls
 1770  poweroff
 1771  history
 1772  curl -s https://ipinfo.io/ip
 1773  ls
 1774  git clone https://github.com/fatedier/frp
 1775  ls
 1776  cd frp
 1777  ls
 1778  cd client/
 1779  ls
 1780  cd ..
 1781  ls
 1782  cd
 1783  ls
 1784  tar -xvzf frp_0.58.0_linux_amd64.tar.gz 
 1785  ls
 1786  cd frp_0.58.0_linux_amd64/
 1787  ls
 1788  cat frps
 1789  ls
 1790  touch frps.ini
 1791  ls
 1792  vim frp.ini
 1793  ./frps -c ./frps.ini
 1794  ls
 1795  history
 1796  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project7.mp4
 1797  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project8.mp4
 1798  ls
 1799  cd frp_0.58.0_linux_amd64/
 1800  ls
 1801  touch frpc.ini
 1802  ls
 1803  vim frpc.ini 
 1804  ./frpc -c ./frpc.ini
 1805  cd ..
 1806  ls
 1807  rm -rf frp
 1808  rm -rf frp_0.58.0_linux_amd64
 1809  ls
 1810  git clone https://github.com/fatedier/frp/releases
 1811  git clone https://github.com/fatedier/frp
 1812  ls
 1813  cd frp/
 1814  ls
 1815  make
 1816  ./package.sh
 1817  ls
 1818  cd
 1819  ls
 1820  TAG=$(curl --silent "https://api.github.com/repos/fatedier/frp/releases/latest"|grep \'"tag_name"\'|sed -E \'s/."([^"]+)"./\\1/\'|sed \'s/v//\')
 1821  wget https://github.com/fatedier/frp/releases/download/v${TAG}/frp_${TAG}_linux_amd64.tar.gz
 1822  tar xvf frp_${TAG}_linux_amd64.tar.gz
 1823  cd frp_${TAG}_linux_amd64
 1824  TAG=$(curl --silent "https://api.github.com/repos/fatedier/frp/releases/latest"|grep \'"tag_name"\'|sed -E \'s/."([^"]+)"./\\1/\'|sed \'s/v//\')
 1825  wget https://github.com/fatedier/frp/releases/download/v${TAG}/frp_${TAG}_linux_amd64.tar.gz
 1826  ls
 1827  tar -xvzf frp_0.58.0_linux_amd64.tar.gz 
 1828  ls
 1829  cd frp_0.58.0_linux_amd64/
 1830  ls
 1831  vim frps.toml 
 1832  vim frpc.toml 
 1833  vim frps.toml 
 1834  vim frpc.toml 
 1835  vim frps.toml 
 1836  vim frpc.toml 
 1837  ./frps -c frps.toml
 1838  vim frps.toml 
 1839  ./frps -c frps.toml
 1840  vim frps.toml
 1841  ./frps -c frps.toml
 1842  vim frpc.toml 
 1843  ./frps -c ./frps.toml
 1844  sudo ./frps -c ./frps.toml
 1845  ls
 1846  vim frps.toml 
 1847  ./frps -c ./frps.toml
 1848  vim frps.toml 
 1849  ./frps -c ./frps.toml
 1850  vim frps.toml 
 1851  ./frps -c ./frps.toml
 1852  cd ..
 1853  ls
 1854  rm -rf frp_0.58.0_linux_amd64
 1855  tar -xvzf frp_0.58.0_linux_amd64.tar.gz 
 1856  ls
 1857  cd frp_0.58.0_linux_amd64/
 1858  ls
 1859  vim frps.toml 
 1860  ./frps -c ./frps.toml 
 1861  ls
 1862  vim frpc.toml 
 1863  ./frps -c ./frps.toml 
 1864  ./frpc -c ./frpc.toml 
 1865  vim frpc.toml 
 1866  ./frpc -c ./frpc.toml 
 1867  vim frpc.toml 
 1868  ./frpc -c ./frpc.toml 
 1869  ./frps -c ./frps.toml 
 1870  vim frpc.toml 
 1871  ./frpc -c ./frpc.toml 
 1872  ./frps -c ./frps.toml 
 1873  vim frpc.toml 
 1874  dig @185.241.227.91 -p www.google.com
 1875  vim frpc.toml 
 1876  dig @185.241.227.91 -p 6000 www.google.com
 1877  curl https://ipinfo.io/ip
 1878  history
 1879  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project7.mp4
 1880  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project8.mp4
 1881  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project9.mp4
 1882  ls
 1883  cd student_portfolio/
 1884  cd portfolio_app/
 1885  ls
 1886  vim views.py 
 1887  ls
 1888  cd student_portfolio/
 1889  ls
 1890  cd portfolio_app/
 1891  ls
 1892  cd templates/
 1893  cd www/
 1894  vim home.html 
 1895  vim contact.html 
 1896  cd ../../..
 1897  ls
 1898  cd staticfiles/
 1899  ls
 1900  cd images/
 1901  ls
 1902  cd ..
 1903  ls
 1904  cd css/
 1905  ls
 1906  cd ..
 1907  ls
 1908  cd admin/
 1909  ls
 1910  cd js
 1911  ls
 1912  cd ..
 1913  ls
 1914  cd ..
 1915  ls
 1916  ls
 1917  rm -rf cloudflared.deb 
 1918  ls
 1919  # Download & install (Linux)
 1920  wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
 1921  ls
 1922  sudo dpkg -i cloudflared-linux-amd64.deb 
 1923  cloudflare tunnel login
 1924  cloudflared tunnel login
 1925  cloudflared tunnel create mosesplus-tunnel
 1926  ls -a
 1927  cd .cloudflared/
 1928  ls
 1929  touch config.yml
 1930  ls
 1931  vim config.yml 
 1932  cloudflared tunnel run mosesplus-tunnel
 1933  cd
 1934  ls
 1935  cloudflared tunnel run mosesplus-tunnel
 1936  cd .cloudflared/
 1937  ls
 1938  vim config.yml 
 1939  cd
 1940  cat /etc/hosts
 1941  cat /etc/apache2/sites-available/student_project.conf 
 1942  cloudflared tunnel run mosesplus-tunnel
 1943  ls
 1944  cd .cloudflared/
 1945  ls
 1946  vim config.yml 
 1947  cloudflared tunnel run mosesplus-tunnel
 1948  vim config.yml 
 1949  cloudflared tunnel validate
 1950  vim config.yml 
 1951  cloudflared tunnel validate
 1952  cd
 1953  cloudflared tunnel list
 1954  cloudflared tunnel run mosesplus-tunnel
 1955  history
 1956  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project9.mp4
 1957  ffmpeg -f alsa -i default -framerate 30 -video_size 1990x1080 -f x11grab -i :0.0 /home/moses/Videos/student_project10.mp4
 1958  sudo systemctl start cloudflared
 1959  cloudflared tunnel info mosesplus-tunnel
 1960  dig mosesplus.com +short
 1961  cloudflared tunnel run mosesplus-tunnel --loglevel debug
 1962  chmod 600 ~/.cloudflared/23a5521a-09da-4bc3-b98c-aa3c2f14ca37.json 
 1963  sudo cloudflared service install
 1964  curl http://localhost
 1965  cloudflared tunnel --url http://localhost:80
 1966  sudo rm -f /usr/local/bin/cloudflared
 1967  which cloudflared
 1968  cloudflared tunnel info mosesplus-tunnel
 1969  sudo rm -rf /usr/local/bin/cloudflared
 1970  which cloudflared 
 1971  history
 1972  cloudflared tunnel run mosesplus-tunnel
 1973  cloudflared tunnel --url http://localhost:80
 1974  cloudflared tunnel delete mosesplus-tunnel
 1975  cloudflared tunnel create mosesplus-tunnel
 1976  cd .cloudflared/
 1977  ls
 1978  vim config.yml 
 1979  cloudflared tunnel info mosesplus-tunnel
 1980  cloudflared tunnel login
 1981  cloudflared tunnel run mosesplus-tunnel --loglevel debug
 1982  cloudflared tunnel run --help
 1983  sudo cloudflared service install
 1984  cloudflared tunnel mosesplus-tunnel
 1985  cloudflared tunnel run mosesplus-tunnel
 1986  ls
 1987  cd
 1988  ls
 1989  which cloudflared
 1990  ps aux | grep cloudflared
 1991  curl https://ipinfo.io/ip
 1992  dig mosesplus.com +short
 1993  cloudflared tunnel validate
 1994  cloudflared tunnel run mosesplus-tunnel
 1995  history
 1996  cloudflared tunnel run mosesplus-tunnel
 1997  history
moses@moses:~$ 


